Manifest-Version: 1.0
Export-Package: com.drgarbage.asm.render.impl;x-friends:="com.drgarbag
 e.core.test"
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.drgarbage.asm;bundle-version="[4.2.0,4.2.1)",com.d
 rgarbage.core;bundle-version="[4.2.0,4.2.1)",org.eclipse.core.runtime
 ;bundle-version="[3.8.0,3.10.0)",org.eclipse.debug.ui;bundle-version=
 "[3.8.0,3.10.0)",org.eclipse.draw2d;bundle-version="[3.8.0,3.10.0)",o
 rg.eclipse.jdt.core;bundle-version="[3.8.1,3.10.0)",org.eclipse.jdt.d
 ebug;bundle-version="[3.6.0,3.8.0)",org.eclipse.jdt.debug.ui;bundle-v
 ersion="[3.5.0,3.7.0)",org.eclipse.jdt.ui;bundle-version="[3.8.0,3.10
 .0)",org.eclipse.jface.text;bundle-version="[3.8.0,3.10.0)",org.eclip
 se.ui;bundle-version="[3.103.0,3.105.0)",org.eclipse.ui.console;bundl
 e-version="[3.5.0,3.7.0)",org.eclipse.ui.editors;bundle-version="[3.8
 .0,3.10.0)",org.eclipse.ui.ide;bundle-version="[3.8.0,3.10.0)",org.ec
 lipse.ui.views;bundle-version="[3.5.0,3.7.0)",org.eclipse.ui.workbenc
 h.texteditor;bundle-version="[3.8.0,3.10.0)"
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: com.drgarbage.bytecodevisualizer.BytecodeVisualizerP
 lugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.drgarbage.bytecodevisualizer; singleton:=true

