# drgarbagetools

com.drgarbage.ant/: .project  build.properties  build.xml  javaCompiler...args
com.drgarbage.ant/src/main/java/com/drgarbage/ant/: AntConstants.java  DrGarbageUpdateVersions.java  FeatureXmlConstants.java  antlib.xml
com.drgarbage.ant/src/test/java/com/drgarbage/ant/test/: DrGarbageUpdateVersionsTest.java
com.drgarbage.asm/: .classpath  .project  about.ini  about.properties  build.properties  pom.xml  version_3.4.properties  version_3.5.properties  version_3.6.properties  version_3.7.properties  version_4.2.properties
com.drgarbage.asm.plugin/: .classpath  .project  about.html  build.properties  pom.xml  version_3.4.properties  version_3.5.properties  version_3.6.properties  version_3.7.properties
com.drgarbage.asm.src/: .project  build.properties  build.xml
com.drgarbage.asm.src/archive/: asm.xml
com.drgarbage.build/: .project  pom.xml  site.xml
com.drgarbage.bytecodevisualizer/: .classpath  .project  about.ini  about.mappings  about.properties  build.properties  corp.properties  plugin.properties  plugin.xml  pom.xml  version_3.4.properties  version_3.5.properties  version_3.6.properties  version_3.7.properties  version_4.2.properties
com.drgarbage.bytecodevisualizer.feature/: .project  feature.properties  feature.xml  pom.xml
com.drgarbage.bytecodevisualizer/src-test/test/: ExponentialTest.java  OperandSatck_TypeBased_Test.java  OperandStack_ArrayArgument_Test.java  OperandStack_Array_Test.java  OperandStack_ContentBased_Test.java  OperandStack_GetField_Test.java  OperandStack_InvokeType_Test.java  OperandStack_LOAD_Test.java  OperandStack_LoopBased_Test.java  OperandStack_ReturnType_Test.java  OperandStack_SizeBased_Test.java  OperandStack_View_Test.java  Try_Finaly_Test.java
com.drgarbage.controlflowgraphfactory/: .classpath  .project  about.ini  about.mappings  about.properties  build.properties  corp.properties  plugin.properties  plugin.xml  pom.xml  version_3.4.properties  version_3.5.properties  version_3.6.properties  version_3.7.properties  version_4.2.properties
com.drgarbage.controlflowgraphfactory.feature/: .project  feature.properties  feature.xml  pom.xml
com.drgarbage.core/: .classpath  .project  about.html  about.ini  about.mappings  about.properties  build.properties  corp.properties  plugin.properties  plugin.xml  pom.xml  version_3.4.properties  version_3.5.properties  version_3.6.properties  version_3.7.properties  version_4.2.properties
com.drgarbage.core.feature/: .project  compile.com.drgarbage.core.xml  feature.properties  feature.xml  license.html  pom.xml
com.drgarbage.core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
com.drgarbage.core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.drgarbage.core/src-test/algorithms/BottomUpMaxCommonSubtreeIsomorphism/: T1.graph  T2.graph
com.drgarbage.core/src-test/zzz/: Snippet225.java  Test123.java
com.drgarbage.p2repository/: .project  category.xml  pom.xml  site.xml
com.drgarbage.sourcecodevisualizer/: .classpath  .project  about.ini  about.mappings  about.properties  build.properties  corp.properties  plugin.properties  plugin.xml  pom.xml  version_3.4.properties  version_3.5.properties  version_3.6.properties  version_3.7.properties  version_4.2.properties
com.drgarbage.sourcecodevisualizer.feature/: .project  feature.properties  feature.xml  pom.xml
com.drgarbage.sourcecodevisualizer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com.drgarbage.sourcecodevisualizer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.drgarbage.sourcecodevisualizer/src-test/test/: T3_MaxSize.java
com.drgarbage.web/: .project  _README.md  _config.yml  htaccess  index.html
com.drgarbage.web/_layouts/: default.html  page.html  tool.html
com.drgarbage.web/_posts/: 2013-12-18-about.markdown  2013-12-18-contact.markdown  2013-12-18-download.markdown  2013-12-18-faq.markdown  2013-12-18-termsofuse.markdown  2014-01-21-install.markdown  2014-01-31-proxy.markdown
com.drgarbage.web/_posts/bytecode-visualizer/: 2013-12-11-bytecode-visualizer.markdown  2013-12-12-class-file-compare.markdown  2013-12-12-class-file-editor.markdown  2013-12-12-debug-bytecode.markdown  2013-12-12-operand-stack-viewer.markdown  2013-12-12-read-class-from-jvm.markdown  2013-12-12-visualizing-from-running-jvm.markdown  2014-01-21-first-steps.markdown
com.drgarbage.web/_posts/control-flow-graph-factory/: 2013-12-12-control-flow-graph-factory.markdown  2013-12-12-dot-examples.textile  2013-12-12-gallery.markdown  2013-12-12-terminology.markdown  2013-12-18-graphxml-examples.markdown  2014-01-28-cfgf-tutorial.markdown  2014-01-28-first-steps.markdown  2014-04-23-graph-compare.markdown  2014-04-23-tree-compare.markdown  2014-08-29-graph-compare-bumc.markdown  2014-08-29-graph-compare-tdmc.markdown
com.drgarbage.web/_posts/sourcecode-visualizer/: 2013-12-12-sourcecode-visualizer.markdown  2014-01-28-abstract-syntax-tree.markdown  2014-01-28-first-steps.markdown
com.drgarbage.web/css/: main.css  syntax.css
(+1364 files in other folders)
