Manifest-Version: 1.0
Export-Package: com.drgarbage.asm,com.drgarbage.asm.signature,com.drga
 rbage.asm.util,com.drgarbage.asm_ext
Bundle-Vendor: Dr. Garbage Community
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.drgarbage.asm_4.0.jar,com.drgarbage.asm.util_4.0
 .jar
Bundle-Version: 4.2.0.qualifier
Bundle-Name: Dr. Garbage ASM Distribution
Bundle-ManifestVersion: 2
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.drgarbage.asm
Bundle-RequiredExecutionEnvironment: J2SE-1.5

