Manifest-Version: 1.0
Export-Package: com.drgarbage.asm,com.drgarbage.asm.signature,com.drga
 rbage.asm.util,com.drgarbage.asm_ext
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: Dr. Garbage
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.drgarbage.asm.util_3.1.jar,com.drgarbage.asm_3.1
 .jar
Bundle-Version: 3.7.0.qualifier
Bundle-Name: Dr. Garbage ASM Distribution
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.drgarbage.asm
Bundle-RequiredExecutionEnvironment: J2SE-1.5

