#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-antlr.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-bcel.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-bsf.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-log4j.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-oro.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-regexp.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-apache-resolver.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-commons-logging.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-commons-net.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jai.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-javamail.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jdepend.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jmf.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-jsch.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-junit.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-launcher.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-netrexx.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-nodeps.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-starteam.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-stylebook.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-swing.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-trax.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.apache.ant_1.7.1.v20090120-1145/lib/ant-weblogic.jar[+org/apache/tools/ant/*:?**/*]
#ADAPTER#ACCESS#bin/eclipse-SDK-3.5/eclipse/plugins/org.eclipse.osgi_3.5.0.v20090520.jar[?**/*]
