Manifest-Version: 1.0
Export-Package: com.drgarbage.algorithms,
 com.drgarbage.asm.render.intf;uses:="com.drgarbage.bytecode.instructions",
 com.drgarbage.asm.visitor,
 com.drgarbage.bytecode;uses:="com.drgarbage.bytecode.instructions",
 com.drgarbage.bytecode.constant_pool,
 com.drgarbage.bytecode.instructions;uses:="com.drgarbage.bytecode",
 com.drgarbage.controlflowgraph,
 com.drgarbage.controlflowgraph.anchors,
 com.drgarbage.controlflowgraph.figures,
 com.drgarbage.controlflowgraph.intf,
 com.drgarbage.core,
 com.drgarbage.core.img,
 com.drgarbage.core.jface,
 com.drgarbage.core.preferences,
 com.drgarbage.core.views,
 com.drgarbage.draw2d,
 com.drgarbage.io,
 com.drgarbage.javalang,
 com.drgarbage.javasrc,
 com.drgarbage.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/com.drgarbage.asm_3.1.jar,lib/com.drgarbage.as
 m.util_3.1.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.drgarbage.asm;bundle-version="[4.2.0,4.4.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.gef;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jdt.debug;bundle-version="[3.6.0,3.9.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.1,3.8.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui;bundle-version="[3.7.0,3.106.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,3.7.0)"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: %providerName
Bundle-Version: 4.3.5.qualifier
Bundle-Activator: com.drgarbage.core.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.drgarbage.core.plugin;singleton:=true

