Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.drgarbage.asm;bundle-version="[3.7.4,3.7.5)",com.d
 rgarbage.core;bundle-version="[3.7.2,3.7.3)",org.eclipse.core.filesys
 tem;bundle-version="[1.3.0,1.4.0)",org.eclipse.core.resources;bundle-
 version="[3.6.0,3.8.0)",org.eclipse.core.runtime;bundle-version="[3.6
 .0,3.8.0)",org.eclipse.gef;bundle-version="[3.6.0,3.8.0)",org.eclipse
 .jdt.core;bundle-version="[3.6.0,3.8.0)",org.eclipse.jdt.launching;bu
 ndle-version="[3.5.1,3.7.0)",org.eclipse.jdt.ui;bundle-version="[3.6.
 0,3.8.0)",org.eclipse.jface.text;bundle-version="[3.6.0,3.8.0)",org.e
 clipse.ui;bundle-version="[3.6.0,3.8.0)",org.eclipse.ui.editors;bundl
 e-version="[3.6.0,3.8.0)",org.eclipse.ui.ide;bundle-version="[3.6.0,3
 .8.0)",org.eclipse.ui.views;bundle-version="[3.5.0,3.7.0)"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: %providerName
Bundle-Version: 3.7.2.qualifier
Bundle-Activator: com.drgarbage.controlflowgraphfactory.ControlFlowFac
 toryPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.drgarbage.controlflowgraphfactory;singleton:=
 true

