Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.filesystem;bundle-version="[1.3.0,1.5.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.gef;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.1,3.8.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui;bundle-version="[3.7.0,3.106.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.compare,
 com.drgarbage.asm;bundle-version="[4.2.0,4.4.0)",
 com.drgarbage.core.plugin;bundle-version="[4.3.5,5.0.0)"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: %providerName
Bundle-Version: 4.3.3.qualifier
Bundle-Activator: com.drgarbage.controlflowgraphfactory.ControlFlowFac
 toryPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.drgarbage.controlflowgraphfactory.plugin;singleton:=true
