Manifest-Version: 1.0
Export-Package: com.drgarbage.sourcecodevisualizer;x-friends:="com.drg
 arbage.controlflowgraphfactory"
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.drgarbage.asm;bundle-version="[4.2.0,4.4.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.2.1,3.4.0)",
 org.eclipse.debug.ui;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.draw2d;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.1,3.8.0)",
 org.eclipse.jdt.ui;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui.editors;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,3.10.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.1,3.7.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.7.0,3.10.0)",
 com.drgarbage.core.plugin;bundle-version="[4.3.1,5.0.0)"
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: %providerName
Plugin-Class: com.drgarbage.sourcecodevisualizer.SourcecodeVisualizerP
 lugin
Bundle-Version: 4.3.2.qualifier
Bundle-Activator: com.drgarbage.sourcecodevisualizer.SourcecodeVisuali
 zerPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.drgarbage.sourcecodevisualizer.plugin;singleton:=true

